compose_post_redis_cpus: 0.1
compose_post_redis_memory: 0.2
compose_post_redis_replicas: 1
compose_post_redis_resource: 1
compose_post_service_cpus: 0.1
compose_post_service_memory: 0.2
compose_post_service_replicas: 1
compose_post_service_resource: 1
media_memcached_cpus: 0.1
media_memcached_memory: 0.2
media_memcached_replicas: 1
media_memcached_resource: 1
media_service_cpus: 0.1
media_service_memory: 0.2
media_service_replicas: 1
media_service_resource: 1
nginx_web_server_cpus: 0.1
nginx_web_server_memory: 0.2
nginx_web_server_replicas: 1
nginx_web_server_resource: 1
post_storage_memcached_cpus: 0.1
post_storage_memcached_memory: 0.2
post_storage_memcached_replicas: 1
post_storage_memcached_resource: 1
post_storage_mongodb_cpus: 0.1
post_storage_mongodb_memory: 0.2
post_storage_mongodb_replicas: 1
post_storage_mongodb_resource: 1
post_storage_service_cpus: 0.1
post_storage_service_memory: 0.2
post_storage_service_replicas: 1
post_storage_service_resource: 1
social_graph_mongodb_cpus: 0.1
social_graph_mongodb_memory: 0.2
social_graph_mongodb_replicas: 1
social_graph_mongodb_resource: 1
social_graph_redis_cpus: 0.1
social_graph_redis_memory: 0.2
social_graph_redis_replicas: 1
social_graph_redis_resource: 1
social_graph_service_cpus: 0.1
social_graph_service_memory: 0.2
social_graph_service_replicas: 1
social_graph_service_resource: 1
text_service_cpus: 0.1
text_service_memory: 0.2
text_service_replicas: 1
text_service_resource: 1
unique_id_service_cpus: 0.1
unique_id_service_memory: 0.2
unique_id_service_replicas: 1
unique_id_service_resource: 1
url_shorten_memcached_cpus: 0.1
url_shorten_memcached_memory: 0.2
url_shorten_memcached_replicas: 1
url_shorten_memcached_resource: 1
url_shorten_service_cpus: 0.1
url_shorten_service_memory: 0.2
url_shorten_service_replicas: 1
url_shorten_service_resource: 1
user_memcached_cpus: 0.1
user_memcached_memory: 0.2
user_memcached_replicas: 1
user_memcached_resource: 1
user_mention_service_cpus: 0.1
user_mention_service_memory: 0.2
user_mention_service_replicas: 1
user_mention_service_resource: 1
user_service_cpus: 0.1
user_service_memory: 0.2
user_service_replicas: 1
user_service_resource: 1
user_timeline_mongodb_cpus: 0.1
user_timeline_mongodb_memory: 0.2
user_timeline_mongodb_replicas: 1
user_timeline_mongodb_resource: 1
user_timeline_redis_cpus: 0.1
user_timeline_redis_memory: 0.2
user_timeline_redis_replicas: 1
user_timeline_redis_resource: 1
user_timeline_service_cpus: 0.1
user_timeline_service_memory: 0.2
user_timeline_service_replicas: 1
user_timeline_service_resource: 1
write_home_timeline_redis_cpus: 0.1
write_home_timeline_redis_memory: 0.2
write_home_timeline_redis_replicas: 1
write_home_timeline_redis_resource: 1
write_home_timeline_service_cpus: 0.1
write_home_timeline_service_memory: 0.2
write_home_timeline_service_replicas: 1
write_home_timeline_service_resource: 1
