version: "3.8"

services:
  jaeger-agent:
    image: jaegertracing/all-in-one:1.39
    hostname: jaeger-agent
    ports:
      #      - 5775:5775/udp
      #      - 6831:6831/udp
      #      - 6832:6832/udp
      #      - 5778:5778
      - 16686:16686
      #      - 14268:14268
      #      - 9411:9411
    deploy:
      placement:
        constraints:
          - node.hostname == wyl1
      restart_policy:
        condition: any
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411

  compose-post-service:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl2
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["ComposePostService"]
    hostname: compose-post-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  social-graph-service:
    depends_on:
      - jaeger-agent
      - social-graph-mongodb
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["SocialGraphService"]
    hostname: social-graph-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-timeline-service:
    depends_on:
      - user-timeline-mongodb
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl2
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["UserTimelineService"]
    hostname: user-timeline-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config


  home-timeline-service:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["HomeTimelineService"]
    hostname: home-timeline-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  nginx-web-server:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl2
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "4"
          memory: 4G
    hostname: nginx-web-server
    image: yg397/openresty-thrift:xenial
    ports:
      - 8080:8080
    volumes:
      - /home/lilong/tuning_microservice/.tmp/nginx-web-server/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - /home/lilong/tuning_microservice/.tmp/nginx-web-server/pages:/usr/local/openresty/nginx/pages
      - /home/lilong/tuning_microservice/.tmp/nginx-web-server/conf/nginx-tmp.conf:/usr/local/openresty/nginx/conf/nginx-tmp.conf
      - /home/lilong/tuning_microservice/.tmp/nginx-web-server/jaeger-config.json:/usr/local/openresty/nginx/jaeger-config.json
      - /home/lilong/tuning_microservice/.tmp/gen-lua:/gen-lua
      - /home/lilong/tuning_microservice/.tmp/openresty-thrift/lua-thrift:/usr/local/openresty/lualib/thrift
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  unique-id-service:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["UniqueIdService"]
    hostname: unique-id-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  url-shorten-service:
    depends_on:
      - url-shorten-mongodb
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl1
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["UrlShortenService"]
    hostname: url-shorten-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys


  media-frontend:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    hostname: media-frontend
    image: yg397/media-frontend:xenial
    ports:
      - 8081:8080
    volumes:
      - /home/lilong/tuning_microservice/.tmp/media-frontend/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - /home/lilong/tuning_microservice/.tmp/media-frontend/conf/nginx-tmp.conf:/usr/local/openresty/nginx/conf/nginx-tmp.conf

  media-service:
    depends_on:
      - media-mongodb
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["MediaService"]
    hostname: media-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  post-storage-service:
    depends_on:
      - post-storage-mongodb
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl1
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["PostStorageService"]
    hostname: post-storage-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  text-service:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["TextService"]
    hostname: text-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-mention-service:
    depends_on:
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl2
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["UserMentionService"]
    hostname: user-mention-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-service:
    depends_on:
      - user-mongodb
      - jaeger-agent
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == wyl3
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1"
          memory: 1G
    command: ["UserService"]
    hostname: user-service
    image: deathstarbench/social-network-microservices:0.0.12
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  home-timeline-redis:
    depends_on:
      - jaeger-agent
    hostname: home-timeline-redis
    image: redis:6.2.4
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "redis-server /social-network-microservices/config/home-timeline-redis.conf"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  media-memcached:
    depends_on:
      - jaeger-agent
    hostname: media-memcached
    image: memcached:1.6.17
    deploy:
      placement:
        constraints:
          - node.hostname == wyl2
    command:
      - "-m 16384"
      - "-t 8"
      - "-I 32m"
      - "-c 4096"

  media-mongodb:
    depends_on:
      - jaeger-agent
    hostname: media-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 2"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  post-storage-memcached:
    depends_on:
      - jaeger-agent
    hostname: post-storage-memcached
    image: memcached:1.6.17
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command:
      - "-m 16384"
      - "-t 8"
      - "-I 32m"
      - "-c 4096"

  post-storage-mongodb:
    depends_on:
      - jaeger-agent
    hostname: post-storage-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 75"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  social-graph-mongodb:
    depends_on:
      - jaeger-agent
    hostname: social-graph-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 16"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  social-graph-redis:
    depends_on:
      - jaeger-agent
    hostname: social-graph-redis
    image: redis:6.2.4
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "redis-server /social-network-microservices/config/redis.conf"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  url-shorten-memcached:
    depends_on:
      - jaeger-agent
    hostname: url-shorten-memcached
    image: memcached:1.6.17
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command:
      - "-m 16384"
      - "-t 8"
      - "-I 32m"
      - "-c 4096"

  url-shorten-mongodb:
    depends_on:
      - jaeger-agent
    hostname: url-shorten-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 36"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-memcached:
    depends_on:
      - jaeger-agent
    hostname: user-memcached
    image: memcached:1.6.17
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command:
      - "-m 16384"
      - "-t 8"
      - "-I 32m"
      - "-c 4096"

  user-mongodb:
    depends_on:
      - jaeger-agent
    hostname: user-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 8"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-timeline-mongodb:
    depends_on:
      - jaeger-agent
    hostname: user-timeline-mongodb
    image: mongo:4.4.6
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "mongod --nojournal --quiet --config /social-network-microservices/config/mongod.conf"
    # command: "mongod --serviceExecutor adaptive --listenBacklog 1024 --syncdelay 3600 --wiredTigerCacheSizeGB 75"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

  user-timeline-redis:
    depends_on:
      - jaeger-agent
    hostname: user-timeline-redis
    image: redis:6.2.4
    deploy:
      placement:
        constraints:
          - node.hostname == wyl3
    command: "redis-server /social-network-microservices/config/redis.conf"
    volumes:
      - /home/lilong/tuning_microservice/.tmp/config:/social-network-microservices/config
      - /home/lilong/tuning_microservice/.tmp/keys:/keys

networks:
  default:
    driver: overlay
    ipam:
      driver: default
      config:
        - subnet: 10.11.0.0/16