- name: memcached benchmark
  hosts: master
  vars:
    ansible_python_interpreter: /home/lilong/miniconda3/envs/mytunning/bin/python
    benchmark: memcached
  tasks:
    - name: clean up {{ benchmark }} benchmark
      community.docker.docker_stack:
        name: "{{ benchmark }}"
        state: absent
        absent_retries: 20
        absent_retries_interval: 5



- name: clean up tmp
  hosts: all
  vars:
    benchmark: memcached
  tasks:
    - name: delete tmp
      ansible.builtin.file:
        path: ~/tuning_microservice/.tmp/.{{ benchmark }}_tmp
        state: absent
