consul_cpus: 0.1
consul_memory: 0.2
consul_replicas: 1
consul_resource: 1
frontend_cpus: 0.1
frontend_memory: 0.2
frontend_replicas: 1
frontend_resource: 1
geo_cpus: 0.1
geo_memory: 0.2
geo_replicas: 1
geo_resource: 1
jaeger_cpus: 0.1
jaeger_memory: 0.2
jaeger_replicas: 1
jaeger_resource: 1
memcached_profile_cpus: 0.1
memcached_profile_memory: 0.2
memcached_profile_replicas: 1
memcached_profile_resource: 1
memcached_rate_cpus: 0.1
memcached_rate_memory: 0.2
memcached_rate_replicas: 1
memcached_rate_resource: 1
memcached_reserve_cpus: 0.1
memcached_reserve_memory: 0.2
memcached_reserve_replicas: 1
memcached_reserve_resource: 1
mongodb_geo_cpus: 0.1
mongodb_geo_memory: 0.2
mongodb_geo_replicas: 1
mongodb_geo_resource: 1
mongodb_profile_cpus: 0.1
mongodb_profile_memory: 0.2
mongodb_profile_replicas: 1
mongodb_profile_resource: 1
mongodb_rate_cpus: 0.1
mongodb_rate_memory: 0.2
mongodb_rate_replicas: 1
mongodb_rate_resource: 1
mongodb_recommendation_cpus: 0.1
mongodb_recommendation_memory: 0.2
mongodb_recommendation_replicas: 1
mongodb_recommendation_resource: 1
mongodb_reservation_cpus: 0.1
mongodb_reservation_memory: 0.2
mongodb_reservation_replicas: 1
mongodb_reservation_resource: 1
mongodb_user_cpus: 0.1
mongodb_user_memory: 0.2
mongodb_user_replicas: 1
mongodb_user_resource: 1
profile_cpus: 0.1
profile_memory: 0.2
profile_replicas: 1
profile_resource: 1
rate_cpus: 0.1
rate_memory: 0.2
rate_replicas: 1
rate_resource: 1
recommendation_cpus: 0.1
recommendation_memory: 0.2
recommendation_replicas: 1
recommendation_resource: 1
reservation_cpus: 0.1
reservation_memory: 0.2
reservation_replicas: 1
reservation_resource: 1
search_cpus: 0.1
search_memory: 0.2
search_replicas: 1
search_resource: 1
user_cpus: 0.1
user_memory: 0.2
user_replicas: 1
user_resource: 1
